 Том в устройстве E имеет метку DATA2
 Серийный номер тома: 20C7-D4D5

 Содержимое папки E:\Sergey\HTML&SCC\GiraffeClub

11.04.2025  20:15    <DIR>          .
11.04.2025  20:15    <DIR>          ..
10.12.2024  16:48               330 .gitignore
11.04.2025  20:15                 0 1
04.04.2025  18:31             4 192 css
11.04.2025  14:59    <DIR>          dist
03.01.2025  17:03             3 386 gulpfile.js
03.12.2024  13:49    <DIR>          node_modules
03.12.2024  13:49           365 680 package-lock.json
03.12.2024  13:49               668 package.json
06.02.2025  17:51    <DIR>          src
               6 файлов        374 256 байт
               5 папок  341 661 855 744 байт свободно
