.education__wrapper {
    display: grid;
    grid-template: repeat(2, auto) / auto 930px;
    gap: 64px 77px;
}
.education__descr {
    .chapter {
        grid-template-columns: 1fr;
        &__section {
            color: #000;
        }
        &__text {
            margin-top: 72px;
        }
    }
    .item_circle_num {
        padding: 40px 0 0 0;
        gap: 20px;
    }
    .item__first {
        padding: 64px 0 0 0;
    }
}
.text_left {
    text-align: left;
}
.education__img {
    margin-top: 125px;
    width: 100%;
}
.education__formats {
    grid-column: 1/3;
}
.education__items {
    margin-top: 64px;
    display: flex;
    justify-content: space-between;
    gap: 105px;
}
.education__item {
    p {
        margin-left: 100px;
        font-size: 26px;
        font-weight: 300;
        line-height: 31px;
    }
    .chapter {
        flex-direction: column;
    }
    .item_circle_num {
        padding: 20px 0 6px 0;
    }
}